cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Paralelismo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Paralelismo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             RafaelMALima

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rafaelmal@al.insper.edu.br

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable Paralelismo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
                      DeriveDataTypeable

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0,
                      aeson,
                      bytestring,
                      directory,
                      monad-parallel,
                      random,
                      splitmix,
                      deepseq,
                      parallel,
                      vector,
                      split


    ghc-options:      -O2 -threaded -rtsopts -with-rtsopts=-N

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


executable Dow30
  -- the file that has `main :: IO ()`
  main-is:             Dow30.hs

  -- directory that contains the source
  hs-source-dirs:      app

  -- compile flags, totally optional
  ghc-options:         -Wall

  -- what the exe needs in order to build
  build-depends:       base >=4.18 && <4.20,
                       curl
  default-language:    Haskell2010
